<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
div{
	display:inline;   /* 인라인 레벨로 바꿈 */
	float:left;       /* 왼쪽부터 차례로 배치 */
	width:200px;
	height:auto;
	margin:10px 5px;
	padding:5px;
	border:1px solid black;
}
#cont1 {background:lightyellow;}
#cont2 {background:lightgreen;}
#cont3 {background:lightblue;}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
    <h2>이용 안내</h2>    
	   <div id="cont1">
			<p>입실은 오후 3시, 퇴실은 오전 11시입니다.</p>
			<p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다.</p>
		</div>
		<div id="cont2">
			<p>바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다. 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
	  </div>
	  <div id="cont3">
	       <p>우도, 성산일출봉, 섭지코지, 김영갑 갤러리, 용눈이 오름 등 주변 관광지와 한라산 동쪽 등산로로 오가실 경우 요안도라에서 콜택시를 이용하실 수 있습니다.<br>
		</p>  
	  </div>
</body>
</html>
