<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
body {
	font: 14px 맑은 고딕;
}
.container {
	width: 90%;
	margin : 0 auto;
	background-color:#fff;
	border:1px solid #E7E7E7
}
header {
	height: 280px;
	margin-top: 0;
	background-image: url(bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	background-size:cover;
}
.content {
	float: left;
	background-color: #FFFFFF;	
	padding-top:5px;
	padding-left:10px;
	width: 60%;
}
h4 {
	font-size:12px;
	color:#FF3300;
}
aside{
	float: right;
	width: 30%;
	height:auto;
	background-color:#DFD;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px;
}
aside img{
	display:block;
	margin-bottom:5px;
	margin-left:5px;
}
footer {
	clear: both;
	padding: 10px 0;
	background-color:#030;
	color:#fff;
	text-align:center;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
</head>

<body>
<div class="container">
  <section class="content">
    <h2>예약 방법 및 요금</h2>    
     <article>
      <h3>¤ 예약 방법</h3>
      <p>요안도라 예약의 가장 빠른 방법은<br>
      인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다.<br>
      인터넷 전화라 시외전화 요금이 부과되지 않습니다.</p>
  </article></section>
  <aside>
		<img src="1.jpg" alt="">
		<img src="2.jpg" alt="">
  </aside>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
