<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>테스트</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
#box1{
	background-color:orange;
	width:200px;
	height:100px;
	position:absolute;
	left:30px;
	top:50px;
}
#box2{
	background-color:skyblue;
	width:200px;
	height:100px;
	position:absolute;
	left:70px;
	top:80px;
}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>
