<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
#tb{
	text-align:center;
}
#top {
	vertical-align:top;
	border-style:dotted;
}
#bottom {
	vertical-align:bottom;
	border-style:double;
}
#middle {
	vertical-align:middle;
	border-style:groove;
}
#baseline {
	vertical-align:baseline;
	border-style:dashed;
}
th, td {
	border:10px solid black;
	padding:5px;
	height:100px;
}
.title th, td{
	border:10px solid black;
	padding:5px;
	height:50px;
}
</style>
</head>

<body>
<h3>table layout</h3>
<table id="tb" width="300">
	<tr class="title">
		<th>내용</th>
		<td>내용</td>		
		<td>내용</td>		
		<td>내용</td>		
	</tr>
	<tr>
		<th id="top">내용</th>
		<td id="bottom">내용</td>		
		<td id="middle">내용</td>		
		<td id="baseline">내용</td>		
	</tr>
</table>
       
</body>
</html>
