﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
table{
	border-collapse:seperate;
	border:outset 10px;
	border-spacing:15px;
	margin-bottom:20px;
}
th, td{
	border:inset 5px;
}
</style>
</head>

<body>
<table>
   <caption> 주요 국가 통화율</caption>
	<tr>
		<th>통화명</th>
		<th>매매기준율</th>
		<th>전일대비</th>
		<th>등락률</th>
	</tr>
	<tr>
		<th>미국(USD)</th>
		<td>1,090,80</td>
		<td>1.20</td>
		<td>-0.11%</td>
	</tr>
	<tr>
		<th>일본(JPY 100)</th>
		<td>1,359.59</td>
		<td>5.58</td>
		<td>-0.41%</td>
	</tr>
	<tr>
		<th>중국(CNY)</th>
		<td>174.78</td>
		<td>0.30</td>
		<td>-0.17%</td>
	</tr>	
</table>
</body>
</html>