<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
img {
  border:2px solid black;
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  box-shadow:5px 5px 3px #ccc;
}
.visible{
	visibility:visible;
}
.hidden{
	visibility:hidden;
}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
  <section class="content">
    <img class="visible" src="2.jpg">
    <img class="hidden" src="1.jpg">
    <img class="visible" src="3.jpg">
 </section>
</body>
</html>
