<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테두리</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
    p {
        padding : 10px;
        margin: 15px 5px;
        border:2px dotted blue;  
    }
    p.size1 {
        width: 400px;
        height: 50px;
    }
    p.size2{
        width:50%;
        height:50px;
    }
</style>
</head>

<body>
  <h3> 아메리카노</h3>
  <p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
  <p class="size1">에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
  <p class="size2">에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
</body>
</html>
