<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>

div{
	width:200px;
	height:150px;
	margin:10px 5px;
	padding:20px;
	border:1px solid black;
	color:yellow;
}
#cont1 {
	position:absolute;
	left:50px;
	top:50px;
   background:red;
   z-index:50;
}
#cont2 {
	position:absolute;
	left:100px;
	top:100px;
   background:blue;
   z-index:3;
}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
	   <div id="cont1">
		</div>
		<div id="cont2">
	  </div>
</body>
</html>
