<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>고양이 돌보기</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: "맑은 고딕", "고딕", "굴림";
            }
            header{
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                background-color: #069;
                padding: 10px;
                overflow: hidden;
            }
            section article{
                width: 30%;
                height: 200px;
                float:left;
                margin: 5px;
                padding: 5px;
                border: 1px dotted #333;
            }
            article h3{
                background: url(bg.png) no-repeat left center;
                padding-left: 30px;
            }
        </style> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">고양이 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>고양이 종류</h2>
            <article id="pet1">
                <h2>고양이 종류</h2>
                    <h3>장모종 고양이</h3>
                        <dl>
                            <dt>페르시안</dt>
                            <dd>하얗고 털이 긴 장모종 고양이</dd>
                            <dt>노르웨이 숲 고양이</dt>
                            <dd>털이 긴 장모종 고양이</dd>
                        </dl>
            </article>
            <article id="pet2">
                <h3>단모종 고양이</h3>
                    <dl>
                        <dt>러시안 블루</dt>
                        <dd>회색빛깔의 단모종 고양이</dd>
                    </dl>
            </article>
            <aside>
                <h3>건강한 고양이</h3>
                <ul>
                    <li>코가 젖어 있고 눈꼽이 없어야 함</li>
                    <li>털이 윤기가 나고 부드러워야 함</li>
                </ul>
            </aside>
        </section>
        <footer>
            <p>Copyright 2024 funnycom</p>
        </footer>
    </body>
</html>