<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
ul li{
	font-size:16px;
	line-height:25px;
	list-style:none;
}

h4[title ~= "4인실"] {        /* title 속성에 "4인실" 값이 있는 h4 요소 */
	font-style:italic;          /* 글자를 이탤릭체로 */
}

h4[title ~= "실내욕실"] {     /* title 속성에 "실내욕실" 값이 있는 h4 요소 */
	color:red;                  /* 글자색 빨강 */
	bold-weight:bold;           /* 글자 굵게 */
}

</style>
</head>

<body>
  <section>
  <header><h1>객실 소개</h1></header>
  <h3> 객실 안내</h3>
   <h4 title="4인실">남자 도미토리</h4>
    	<ul>
            <li>공동 취사실 및 욕실(화장실) 사용</li>
            <li>1인 20,000원(비수기), 25,000원(성수기)</li>             
        </ul>
    <h4 title="실내욕실">여자 도미토리</h4>
    	<ul>
            <li>취사 기구 완비, 실내 욕실(화장실)</li>
            <li>1인 30,000원(비수기), 40,000원(성수기)</li>
        </ul>
    <h4 title="4인실 실내욕실">펜션</h4>
    	<ul>
            <li>취사 기구 완비, 실내 욕실(화장실)</li>
            <li>1박 100,000원(비수기), 150,000원(성수기)</li>
        </ul>    
</section>
</body>
</html>
