<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
  ul li{
  font-size:16px;
  line-height:25px;
  }
  a[href $= "hwp"] {        /* 연결한 파일의 확장자가 hwp인 링크 */
  background: url(hwp_icon.gif) center right no-repeat;    /* 배경으로 hwp 아이콘 표시 */
  padding-right:25px;       /* 아이콘을 표시할 수 있도록 오른쪽에 25px 여백 */
  }
  a[href $= "xls"] {      /* 연결한 파일의 확장자가 hwp인 링크 */
  background: url(excel_icon.gif) center right no-repeat;   /* 배경으로 hwp 아이콘 표시 */
  padding-right:25px;      /* 아이콘을 표시할 수 있도록 오른쪽에 25px 여백 */
  }
</style>
</head>

<body>
  <section id="container">
  <header><h1>객실 소개</h1></header>
  <h3> 객실 안내</h3>
   <ul>
     <li><a href="one.html"><b>2인실(유채방, 동백방)</b></a> 동성 또는 가족 2인, 공동 취사실 및 욕실(화장실) 사용 </li>
     <li><a href="two.html"><b>4인실(펜션)</b></a> 취사 기구 완비, 실내 욕실(화장실)</li>
  </ul>
  <h3> 객실 요금</h3>  
  <ul>
		<li>1인 : 40,000원</li>
		<li>2인 : 60,000원</li>
		<li>3인 : 80,000원</li>
		<li>4인 : 100,000원</li>
  </ul>
  <h3>객실 요금 및 사진 다운 받기</h3>
  <ul>
		<li><a href="intro.hwp">hwp 파일</a></li>
		<li><a href="intro.xls">엑셀 파일</a></li>		
  </ul>
</section>
</body>
</html>
