<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
  <style>
    h2 {
      color:blue;
    }
    p {
      font-size:12px;
      color:#ff0000;
      margin-left:20px;
    }
  </style>
</head>

<body>
  <section>
    <h2>요안도라 소개</h2>
    <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
    <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다.</p>
    <p>  목요일이면 섭씨 27도까지 오른다고 하지만, </p>
    <p>늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다. </p>
    <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
  </section>
</body>
</html>
