﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> 요안도라 </title>
  <style>
  ul{
    color:blue;
    list-style:square;
  }
  </style>
</head>
<body>
  <section>
    <h2>예약 방법 및 요금</h2>
    <p>요안도라 예약의 가장 빠른 방법은?</p>
    <ul>
      <li>예약 방법 
        <ul>
          <li>직접 통화</li>
          <li>문자 남기기</li>
        </ul>
	</li>
      <li>요금
        <ul>
          <li>1인 : 40,000원</li>
          <li>2인 : 60,000원</li>
          <li>3인 : 80,000원</li>
          <li>4인 : 100,000원</li>
          <li>4인 이상일 경우 상의해 주세요.</li>
        </ul>
	</li>	
    </ul>
  </section>
</body>
</html>