<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
#intro{
	width:500px;
	height:300px;
	border:1px solid black;
}
.bg1{
	background-image:url(bg2.png);
	background-repeat:no-repeat;
	background-position:30px 30px;
}
.bg2{
	background-image:url(bg2.png);
	background-repeat:no-repeat;
	background-position:right bottom;
}
</style>


</head>

<body>
 <div id="intro" class="bg1">
 </div>
 <div id="intro" class="bg2">
 </div>
</body>
</html>
