﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>요안도라</title>
  <style>
	body {
		background-color:yellow;
	}
    table {
      width:350px;
      margin-bottom:30px;
    }
    td{
     border:1px solid black;
     margin-left:0;
     padding:5px;
    }
    th{
     border:1px solid black;
     margin-right:0;
     padding:5px	;
     width:100px;
     background-color: #0c5775;
     color:#ffffff;
   }
   </style>
   <!--[if lt IE 9]>
     <script src="html5shiv.js"></scirpt>
  <![endif]-->
</head>

<body>
    <section>
      <article>
        <h2>객실 소개</h2>
        <table>
          <caption>여성 도미토리, 유채방</caption>
          <tr>
            <th>대상</th>
            <td>여성 도미토리</td>
          </tr>
          <tr>
            <th>크기</th>
            <td>4인</td>
          </tr>
          <tr>
            <th>가격</th>
            <td>1인 20,000원</td>
          </tr>
        </table>
        <table>
          <caption>동성 도미토리, 또는 가족 1팀을 위한 동백방</caption>
          <tr>
            <th>대상</th>
            <td>동성 도미토리 또는 가족 1팀</td>
          </tr>
          <tr>
            <th>크기</th>
            <td>4인</td>
          </tr>
          <tr>
            <th>가격</th>
            <td>1인 20,000원</td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
