﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>그러데이션</title>
	<link href="layout1.css" rel="stylesheet" type="text/css">	
	<style>
		div {
			width:300px;
			height:100px;
			border:1px solid black;
			border-radius:10px;
		}
		.grad1{
			background:linear-gradient(to bottom, blue, white);
		}
		.grad2{
			background:linear-gradient(to top, blue, white);
		}
		.grad3{
			background:linear-gradient(to left, blue, white);
		}
		.grad4{
			background:linear-gradient(to right, blue, white);
		}
		
	</style>
</head>
<body>
	<div class="grad1"></div>
	<div class="grad2"></div>
	<div class="grad3"></div>
	<div class="grad4"></div>
</body>
</html>
