<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
div {
	width:400px;
	height:200px;
	border:1px solid black;
	margin-bottom:10px;
}
#div1{
	background:radial-gradient(circle, red,yellow,skyblue);
	background:-webkit-radial-gradient(circle, red,yellow,skyblue);
	background:-moz-radial-gradient(circle, red,yellow,skyblue);
	background:-o-radial-gradient(circle, red,yellow,skyblue);
}
#div2{
	background:radial-gradient(circle, red,yellow 20%,skyblue);
	background:-webkit-radial-gradient(circle, red,yellow 20%,skyblue);
	background:-moz-radial-gradient(circle, red,yellow 20%,skyblue);
	background:-o-radial-gradient(circle, red,yellow 20%,skyblue);
}
#div3{
	background:radial-gradient(circle, red,yellow 70%,skyblue);
	background:-webkit-radial-gradient(circle, red,yellow 70%,skyblue);
	background:-moz-radial-gradient(circle, red,yellow 70%,skyblue);
	background:-o-radial-gradient(circle, red,yellow 70%,skyblue);
}
</style>


</head>

<body>
<h1> 원형 그라데이션</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
