<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>기타 글꼴 스타일</title>
	<style>
	p#a1 { font-style:italic;}
	p#b { font-variant:small-caps;}
	p#c1 { font-weight:bold;}
	p#c2 { font-weight:lighter;}
	p#c3 { font-weight:bolder;}
	p#c4 { font-weight:600;}
	p#d { font:30px/20px 돋움;}
	p#e { font:15px/10px 굴림;}
	p#f { font:30px/120% 궁서;}
	</style>
	</head>
	<body>
		<p id="a1">font-style 이텔릭(Italic)</p>
		<p id="b">fint-variant 작은 대문자로</p>
		<p id="c1">fint-weight 글자의 굵기 지정 bold</p>
		<p id="c2">fint-weight 글자의 굵기 지정 lighter</p>
		<p id="c3">fint-weight 글자의 굵기 지정 bolder</p>
		<p id="c4">fint-weight 글자의 굵기 지정 600</p>
		<p id="d">font로 속성 표현</p>
		<p id="e">font로 속성 표현</p>
		<p id="f">font로 속성 표현</p>
	</body>
</html>

