<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
body {
	background-color:#036;
}
h1{
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:3em;
}
.op1{	
	color:rgb(255,255,255);	
}
.op2{	
	color:rgba(255,255,255,0.8);	
}
.op3{	
	color:rgba(255,255,255,0.5);	
}
.op4{	
	color:rgba(255,255,255,0.2);	
}

</style>
</head>

<body>
    <h1 class="op1">Joandora</h1>
    <h1 class="op2">Joandora</h1>
    <h1 class="op3">Joandora</h1>
    <h1 class="op4">Joandora</h1>	
</body>
</html>
