<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
.over1{	
    text-overflow:clip;
}
.over2{	
    text-overflow:ellipsis;

}
p {
    font-size:1.5em;
	white-space:nowrap;
    border:1px solid black;
    width:400px;
    padding:10px;
	margin-bottom:10px;
	margin-right:10px;
    overflow:hidden;
}
</style>

<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
<div class="container">
  <section>
    <h2>요안도라 소개</h2>    
    <article>
    <p class="over1"> 성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
    <p class="over2"> 성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
   
    </article>
  </section>  
</div>
</body>
</html>
