<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
#tr1{ text-transform:none;}
#tr2{ text-transform:capitalize;}
.tr3{ text-transform:uppercase;}
.tr4{ text-transform:lowercase;}

span {
	font-size:2em;
}
</style>
</head>

<body>
 <p>[none]<span id="tr1">요안도라(JoAnDoRa)</span></p>
 <p>[capitalize]<span id="tr2"> 요안도라(joAnDoRa)</span></p>
 <p>[uppercase]<span class="tr3"> 요안도라(joandORa)</span></p>
 <p>[lowercase]<span class="tr4"> 요안도라(JoanDorA)</span></p>
</body>
</html>
