<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>드롭다운 메뉴</title>
<style>
 
</style>
</head>

<body>
<ul id="nav">
	<li><a href="#"> 처음으로 </a></li>
  <li><a href="#"> 요안도라 안내 </a>
    <ul>
      <li><a href="#">소개합니다.</a></li>
      <li><a href="#">오시는 길</a></li>      
    </ul>
  </li>
	<li><a href="#"> 이용 방법</a>
    	<ul>
       	  <li><a href="#"> 객실 둘러보기</a></li>
          <li><a href="#"> 요금 안내 </a></li>
          <li><a href="#"> 예약 방법 </a></li>  
          <li><a href="#"> 예약 게시판</a></li>        	
        </ul>
    </li>
	<li><a href="#"> 게시판 </a>
    	<ul>
         	<li><a href="#"> 공지사항 </a></li>
            <li><a href="#"> 묻고 답하고</a></li>      	
        </ul> 
    </li>  
	<li><a href="#"> 프로필</a></li>            
</ul>

</body>
</html>
