﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
    #myball {
        position:relative;
    	width:100px;
    	height:100px;
        border-radius:50px;
        border:2px solid black;       
        background:url(f1.png) no-repeat center center padding-box; 
        animation-duration:3s;
        animation-name:myani;
        -webkit-animation-duration:3s;
        -webkit-animation-name:myani;
        -moz-animation-duration:3s;
        -moz-animation-name:myani;
    }


    @keyframes myani {
        0%{
            left: 10px;
        }
        100% {
            left:500px;
        }
    }

    @-webkit-keyframes myani {
        0% {
            left: 10px;
        }
        100% {
            left:500px;
        }
    }
    @-moz-keyframes myani {
        0% {
            left: 10px;
        }
        100% {
            left:500px;
        }
    }
</style>
</head>

<body>
<div id="myball"></div>
</body>
</html>