﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perspective</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
  div#original {
	margin-bottom:50px;
  }
div#noper{
	position:absolute;
	left:30px;
	top:250px;
	width:152px;
	height:180px;
}
div#pers{
	position:absolute;
	left:300px;
	top:250px;
	width:152px;
	height:180px;
	background-color:rgba(0,0,255,0.3);
	perspective:200px;
	-webkit-perspective:200px;		
}
img{
	border:1px solid black;
}
.ex{
	transform:rotateX(50deg);
	-webkit-transform:rotateX(50deg);
}
</style>
</head>

<body>
  <div id="original">
    <h4>원본 이미지</h4>
    <img src="sunset.jpg" alt="">
  </div>
<div id="noper">
	<div class="ex"><img src="sunset.jpg" alt=""></div>
</div>
<div id="pers">
	<div class="ex"><img src="sunset.jpg" alt=""></div>
</div>	
</body>
</html>